<!doctype html>
<head>
    <title>Article Three|Atharva </title>
    <link rel="filecss.css" type="text/css">
    <meta name=viewport content="width=device-width , intial-scale=1">
    <style>
        .container{
            background-color:red;
            font:blue;
            font-family:sans-serif;
        }
    </style>
    </head>
<body>
    <div>
    <h1>Article Three</h1>
    </div>
    <hr>
    <h1>Article Three</h1>
    <div class="container">
        <p>This is my first article This is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first article
        </p>
        <p>This is my first article This is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first article
        </p>
        <p>This is my first article This is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first article
        </p>
        <p>This is my first article This is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first articleThis is my first article
        </p>
   </div>
    
</body>
</html>
